id	orf	name	essentiality	mbio Call	orthologs	pathways	num	neg|score	neg|p-value	neg|fdr	neg|rank	neg|goodsgrna	neg|lfc	pos|score	pos|p-value	pos|fdr	pos|rank	pos|goodsgrna	pos|lfc	logfc
RVBD0721:rpsE	RVBD0721	rpsE	Essential	ES	MSMEG1472	Ribosome	1	0.0014925	4.9803e-06	1.1e-05	1	1	-8.3479	0.99851	1.0	1.0	288	0	0.0	-8.3479
RVBD1384:carB	RVBD1384	carB	Essential	ES	MSMEG3047	"Pyrimidine metabolism,""Alanine, aspartate and glutamate metabolism"""	3	0.0058902	4.9803e-06	1.1e-05	2	3	-4.7753	0.99411	1.0	1.0	287	0	0.0	-4.7753
RVBD0384c:clpB	RVBD0384c	clpB	Essential	GD	MSMEG0732		1	0.0074627	4.9803e-06	1.1e-05	3	1	-7.6934	0.99254	1.0	1.0	286	0	0.0	-7.6934
RVBD0284:eccC3	RVBD0284	eccC3	Essential	ES	MSMEG0617		2	0.0089352	4.9803e-06	1.1e-05	4	2	-5.411	0.94785	1.0	1.0	273	0	0.0	-5.411
RVBD1110:lytB2	RVBD1110	lytB2	Essential	ES	MSMEG5224	Terpenoid backbone biosynthesis	1	0.010448	4.9803e-06	1.1e-05	5	1	-6.6444	0.98955	1.0	1.0	285	0	0.0	-6.6444
RVBD2524c:fas	RVBD2524c	fas	Essential	ES	MSMEG4757	Fatty acid biosynthesis	1	0.019403	4.9803e-06	1.1e-05	6	1	-5.5147	0.9806	1.0	1.0	284	0	0.0	-5.5147
RVBD1605:hisF	RVBD1605	hisF	Essential	ES	MSMEG3211	Histidine metabolism	1	0.022388	4.9803e-06	1.1e-05	7	1	-5.3925	0.97761	1.0	1.0	283	0	0.0	-5.3925
RVBD0943c:RVBD0943c	RVBD0943c	RVBD0943c	NonEssential	NE	MSMEG5549		1	0.025373	4.9803e-06	1.1e-05	8	1	-5.341	0.97463	1.0	1.0	282	0	0.0	-5.341
RVBD3455c:truA	RVBD3455c	truA	NonEssential	GD	MSMEG1527		1	0.028358	4.9803e-06	1.1e-05	9	1	-5.1408	0.97164	1.0	1.0	281	0	0.0	-5.1408
RVBD2139:pyrD	RVBD2139	pyrD	Essential	ES	MSMEG4198	Pyrimidine metabolism	1	0.031343	4.9803e-06	1.1e-05	10	1	-5.1512	0.96866	1.0	1.0	280	0	0.0	-5.1512
RVBD1044:RVBD1044	RVBD1044	RVBD1044	NonEssential	ES			2	0.032566	4.9803e-06	1.1e-05	11	1	-3.3526	0.6237	0.8891	1.0	182	0	0.0	-3.3526
RVBD1630:rpsA	RVBD1630	rpsA	Essential	ES	MSMEG3833	Ribosome	1	0.034328	4.9803e-06	1.1e-05	12	1	-5.1324	0.96567	1.0	1.0	279	0	0.0	-5.1324
RVBD0982:mprB	RVBD0982	mprB	Essential	ES	MSMEG5487	Two-component system	1	0.037313	4.9803e-06	1.1e-05	13	1	-5.0571	0.96269	1.0	1.0	278	0	0.0	-5.0571
RVBD1631:coaE	RVBD1631	coaE	Essential	GD	MSMEG2076	Pantothenate and CoA biosynthesis	1	0.040299	4.9803e-06	1.1e-05	14	1	-5.0689	0.9597	1.0	1.0	277	0	0.0	-5.0689
RVBD1477:ripA	RVBD1477	ripA	Essential	ESD	MSMEG3145		1	0.043284	4.9803e-06	1.1e-05	15	1	-5.04	0.95672	1.0	1.0	276	0	0.0	-5.04
RVBD6003:tRNA-Gly4	RVBD6003	tRNA-Gly4	Essential	NA			1	0.046269	4.9803e-06	1.1e-05	16	1	-4.9195	0.95373	1.0	1.0	275	0	0.0	-4.9195
RVBD3140:fadE23	RVBD3140	fadE23	NonEssential	NE	MSMEG2080	"Fatty acid degradation,""Valine, leucine and isoleucine degradation"""	1	0.049254	4.9803e-06	1.1e-05	17	1	-4.9038	0.95075	1.0	1.0	274	0	0.0	-4.9038
RVBD1659:argH	RVBD1659	argH	Essential	ES	MSMEG3769	"""Alanine, aspartate and glutamate metabolism"",Arginine biosynthesis"	1	0.052239	4.9803e-06	1.1e-05	18	1	-4.8388	0.94776	1.0	1.0	272	0	0.0	-4.8388
RVBD0671:lpqP	RVBD0671	lpqP	NonEssential	NE	MSMEG3463		1	0.055224	4.9803e-06	1.1e-05	19	1	-4.8337	0.94478	1.0	1.0	271	0	0.0	-4.8337
RVBD0510:hemC	RVBD0510	hemC	Essential	ES	MSMEG0953	Porphyrin and chlorophyll metabolism	1	0.061194	4.9803e-06	1.1e-05	20	1	-4.8226	0.93881	1.0	1.0	270	0	0.0	-4.8226
RVBD0350:dnaK	RVBD0350	dnaK	Essential	ES	MSMEG0709	RNA degradation,Tuberculosis	1	0.064179	4.9803e-06	1.1e-05	21	1	-4.7689	0.93582	1.0	1.0	269	0	0.0	-4.7689
RVBD3198c:uvrD2	RVBD3198c	uvrD2	Essential	ESD	MSMEG1952	Nucleotide excision repair,Mismatch repair	2	0.066672	4.9803e-06	1.1e-05	22	2	-3.7228	0.93333	1.0	1.0	268	0	0.0	-3.7228
RVBD1699:pyrG	RVBD1699	pyrG	Essential	ES	MSMEG3746	Pyrimidine metabolism	1	0.070149	4.9803e-06	1.1e-05	23	1	-4.7192	0.92985	1.0	1.0	267	0	0.0	-4.7192
RVBD2386c:mbtI	RVBD2386c	mbtI	Essential	GD	MSMEG4524	Biosynthesis of siderophore group nonribosomal peptides	1	0.079104	4.9803e-06	1.1e-05	24	1	-4.6941	0.9209	1.0	1.0	266	0	0.0	-4.6941
RVBD1622c:cydB	RVBD1622c	cydB	Essential	NE	MSMEG3232	Oxidative phosphorylation,Two-component system	1	0.08209	4.9803e-06	1.1e-05	25	1	-4.7056	0.91791	1.0	1.0	265	0	0.0	-4.7056
RVBD2906c:trmD	RVBD2906c	trmD	Essential	GD	MSMEG2438		1	0.085075	4.9803e-06	1.1e-05	26	1	-4.597	0.91493	1.0	1.0	264	0	0.0	-4.597
RVBD3915:RVBD3915	RVBD3915	RVBD3915	Essential	ES	MSMEG6935		1	0.08806	4.9803e-06	1.1e-05	27	1	-4.5638	0.91194	1.0	1.0	263	0	0.0	-4.5638
RVBD1400c:lipI	RVBD1400c	lipI	NonEssential	NE	MSMEG3059		1	0.091045	4.9803e-06	1.1e-05	28	1	-4.4997	0.90896	1.0	1.0	262	0	0.0	-4.4997
RVBD1431:RVBD1431	RVBD1431	RVBD1431	NonEssential	NE	MSMEG5202		1	0.097015	4.9803e-06	1.1e-05	29	1	-4.4447	0.90299	1.0	1.0	261	0	0.0	-4.4447
RVBD1656:argF	RVBD1656	argF	Essential	ES	MSMEG3772	Arginine biosynthesis	1	0.1	4.9803e-06	1.1e-05	30	1	-4.4277	0.9	1.0	1.0	260	0	0.0	-4.4277
RVBD0429c:def	RVBD0429c	def	Essential	ES	MSMEG0832		2	0.10107	4.9803e-06	1.1e-05	31	2	-3.4064	0.89893	1.0	1.0	259	0	0.0	-3.4064
RVBD0246:RVBD0246	RVBD0246	RVBD0246	NonEssential	NE			1	0.10299	4.9803e-06	1.1e-05	32	1	-4.3924	0.89701	1.0	1.0	258	0	0.0	-4.3924
RVBD2533c:nusB	RVBD2533c	nusB	Essential	ES	MSMEG3036		1	0.10597	4.9803e-06	1.1e-05	33	1	-4.3427	0.89403	1.0	1.0	257	0	0.0	-4.3427
RVBD0414c:thiE	RVBD0414c	thiE	NonEssential	ES	MSMEG0789	Thiamine metabolism	1	0.10896	4.9803e-06	1.1e-05	34	1	-4.3022	0.89104	1.0	1.0	256	0	0.0	-4.3022
RVBD2211c:gcvT	RVBD2211c	gcvT	Essential	ES	MSMEG4278	"Glyoxylate and dicarboxylate metabolism,""Glycine, serine and threonine metabolism"",One carbon pool by folate"	2	0.11278	4.9803e-06	1.1e-05	35	2	-3.4615	0.88722	1.0	1.0	255	0	0.0	-3.4615
RVBD3703c:RVBD3703c	RVBD3703c	RVBD3703c	NonEssential	NE	MSMEG6249	Histidine metabolism	2	0.11303	4.9803e-06	1.1e-05	36	2	-3.1849	0.75888	0.8891	1.0	219	0	0.0	-3.1849
RVBD2610c:pimA	RVBD2610c	pimA	Essential	ES	MSMEG2935	Lipoarabinomannan (LAM) biosynthesis	1	0.11791	4.9803e-06	1.1e-05	37	1	-4.3101	0.88209	1.0	1.0	254	0	0.0	-4.3101
RVBD0358:RVBD0358	RVBD0358	RVBD0358	NonEssential	GD	MSMEG0758		1	0.1209	4.9803e-06	1.1e-05	38	1	-4.2692	0.8791	1.0	1.0	253	0	0.0	-4.2692
RVBD1979c:RVBD1979c	RVBD1979c	RVBD1979c	NonEssential	GA			1	0.12388	4.9803e-06	1.1e-05	39	1	-4.2687	0.87612	1.0	1.0	252	0	0.0	-4.2687
RVBD0318c:RVBD0318c	RVBD0318c	RVBD0318c	NonEssential	NE			1	0.12687	4.9803e-06	1.1e-05	40	1	-4.1804	0.87313	1.0	1.0	251	0	0.0	-4.1804
RVBD3752c:RVBD3752c	RVBD3752c	RVBD3752c	Essential	ES	MSMEG6327		1	0.13582	4.9803e-06	1.1e-05	41	1	-4.1307	0.86418	1.0	1.0	250	0	0.0	-4.1307
RVBD1923:lipD	RVBD1923	lipD	NonEssential	GA	MSMEG3162		1	0.14179	4.9803e-06	1.1e-05	42	1	-4.0567	0.85821	1.0	1.0	248	0	0.0	-4.0567
RVBD2555c:alaS	RVBD2555c	alaS	Essential	ES	MSMEG3025	Aminoacyl-tRNA biosynthesis	1	0.14478	4.9803e-06	1.1e-05	43	1	-3.9476	0.85522	1.0	1.0	247	0	0.0	-3.9476
RVBD0292:eccE3	RVBD0292	eccE3	Essential	ES	MSMEG0626		1	0.14776	4.9803e-06	1.1e-05	44	1	-3.9457	0.85224	1.0	1.0	246	0	0.0	-3.9457
RVBD0442c:PPE10	RVBD0442c	PPE10	NonEssential	NE	MSMEG0619		1	0.15373	4.9803e-06	1.1e-05	45	1	-3.9093	0.84627	1.0	1.0	245	0	0.0	-3.9093
RVBD2984:ppk1	RVBD2984	ppk1	Essential	GD	MSMEG2391	Oxidative phosphorylation,RNA degradation	1	0.15672	4.9803e-06	1.1e-05	46	1	-3.8374	0.84328	1.0	1.0	244	0	0.0	-3.8374
RVBD2051c:ppm1	RVBD2051c	ppm1	Essential	ESD	MSMEG3859		4	0.15758	0.012585	0.028612	47	3	-2.9507	0.23304	0.80208	1.0	71	1	1.9588	-2.9507
RVBD1002c:RVBD1002c	RVBD1002c	RVBD1002c	NonEssential	GD	MSMEG5447	Mannose type O-glycan biosynthesis,Other types of O-glycan biosynthesis	2	0.1636	4.9803e-06	1.1e-05	48	2	-2.9626	0.8364	1.0	1.0	243	0	0.0	-2.9626
RVBD0213c:RVBD0213c	RVBD0213c	RVBD0213c	NonEssential	NE			1	0.16866	4.9803e-06	1.1e-05	49	1	-3.7608	0.83134	1.0	1.0	242	0	0.0	-3.7608
RVBD0497:RVBD0497	RVBD0497	RVBD0497	NonEssential	NE	MSMEG0940		1	0.17164	4.9803e-06	1.1e-05	50	1	-3.6947	0.82836	1.0	1.0	241	0	0.0	-3.6947
RVBD1536:ileS	RVBD1536	ileS	Essential	ES	MSMEG3169	Aminoacyl-tRNA biosynthesis	5	0.17293	0.045495	0.100296	51	4	-1.778	0.85871	0.9956	1.0	249	0	0.0	-1.778
RVBD3104c:RVBD3104c	RVBD3104c	RVBD3104c	NonEssential	NE	MSMEG2087		1	0.17463	4.9803e-06	1.1e-05	52	1	-3.6866	0.82537	1.0	1.0	240	0	0.0	-3.6866
RVBD3490:otsA	RVBD3490	otsA	Essential	GD	MSMEG5892	Starch and sucrose metabolism	2	0.1759	4.9803e-06	1.1e-05	53	2	-2.601	0.8241	1.0	1.0	239	0	0.0	-2.601
RVBD1795:eccD5	RVBD1795	eccD5	Essential	GD			3	0.17599	0.035913	0.079799	54	2	-3.0779	0.81026	0.96409	1.0	234	0	0.0	-3.0779
RVBD2038c:RVBD2038c	RVBD2038c	RVBD2038c	NonEssential	NE	MSMEG5571	ABC transporters	1	0.17761	4.9803e-06	1.1e-05	55	1	-3.6657	0.82239	1.0	1.0	238	0	0.0	-3.6657
RVBD3245c:mtrB	RVBD3245c	mtrB	Essential	GD	MSMEG1875	Two-component system	2	0.17922	4.9803e-06	1.1e-05	56	1	-4.4951	0.41831	0.88909	1.0	129	0	0.0	-4.4951
RVBD2682c:dxs1	RVBD2682c	dxs1	Essential	ES	MSMEG2776	Thiamine metabolism,Terpenoid backbone biosynthesis	1	0.18358	4.9803e-06	1.1e-05	57	1	-3.5984	0.81642	1.0	1.0	237	0	0.0	-3.5984
RVBD1326c:glgB	RVBD1326c	glgB	Essential	ES	MSMEG4918	Starch and sucrose metabolism	1	0.18657	4.9803e-06	1.1e-05	58	1	-3.5957	0.81343	1.0	1.0	236	0	0.0	-3.5957
RVBD3255c:manA	RVBD3255c	manA	Essential	ES	MSMEG1836	Fructose and mannose metabolism,Amino sugar and nucleotide sugar metabolism	1	0.18955	4.9803e-06	1.1e-05	59	1	-3.5602	0.81045	1.0	1.0	235	0	0.0	-3.5602
RVBD2742c:RVBD2742c	RVBD2742c	RVBD2742c	NonEssential	NE	MSMEG2700		1	0.19254	4.9803e-06	1.1e-05	60	1	-3.5206	0.80746	1.0	1.0	233	0	0.0	-3.5206
RVBD1284:canA	RVBD1284	canA	NonEssential	NE	MSMEG4985	Nitrogen metabolism	1	0.19552	4.9803e-06	1.1e-05	61	1	-3.5011	0.80448	1.0	1.0	232	0	0.0	-3.5011
RVBD2468A:RVBD2468A	RVBD2468A	RVBD2468A	NonEssential	NE	MSMEG4693		1	0.20149	4.9803e-06	1.1e-05	62	1	-3.4614	0.79851	1.0	1.0	231	0	0.0	-3.4614
RVBD0562:grcC1	RVBD0562	grcC1	Essential	ES	MSMEG1133	Terpenoid backbone biosynthesis	3	0.20375	0.035913	0.079799	63	1	-2.9424	0.67425	0.96408	1.0	197	0	0.0	-2.9424
RVBD1625c:cya	RVBD1625c	cya	NonEssential	NE	MSMEG5018	Purine metabolism	1	0.20448	4.9803e-06	1.1e-05	64	1	-3.465	0.79552	1.0	1.0	230	0	0.0	-3.465
RVBD2477c:RVBD2477c	RVBD2477c	RVBD2477c	Essential	ES	MSMEG4700		2	0.20452	4.9803e-06	1.1e-05	65	2	-2.6826	0.79548	1.0	1.0	229	0	0.0	-2.6826
RVBD0684:fusA1	RVBD0684	fusA1	Essential	ES	MSMEG4556		1	0.21642	4.9803e-06	1.1e-05	66	1	-3.398	0.78358	1.0	1.0	228	0	0.0	-3.398
RVBD2839c:infB	RVBD2839c	infB	Essential	ES	MSMEG2628		1	0.2194	4.9803e-06	1.1e-05	67	1	-3.377	0.7806	1.0	1.0	227	0	0.0	-3.377
RVBD2423:RVBD2423	RVBD2423	RVBD2423	NonEssential	NE			1	0.22239	4.9803e-06	1.1e-05	68	1	-3.3391	0.77761	1.0	1.0	226	0	0.0	-3.3391
RVBD3272:RVBD3272	RVBD3272	RVBD3272	NonEssential	NE	MSMEG6773		1	0.22537	4.9803e-06	1.1e-05	69	1	-3.3042	0.77463	1.0	1.0	225	0	0.0	-3.3042
RVBD0236c:aftD	RVBD0236c	aftD	Essential	ES	MSMEG0359	Lipoarabinomannan (LAM) biosynthesis,Arabinogalactan biosynthesis - Mycobacterium	2	0.22954	0.1109	0.22632	70	2	-2.1302	0.77046	0.8891	1.0	224	0	0.0	-2.1302
RVBD3793:embC	RVBD3793	embC	Essential	ES	MSMEG6387	Lipoarabinomannan (LAM) biosynthesis	2	0.23241	0.1109	0.22632	71	2	-2.7236	0.76759	0.8891	1.0	223	0	0.0	-2.7236
RVBD2502c:accD1	RVBD2502c	accD1	NonEssential	NE	MSMEG4717	"""Valine, leucine and isoleucine degradation"""	1	0.23433	4.9803e-06	1.1e-05	72	1	-3.2706	0.76567	1.0	1.0	222	0	0.0	-3.2706
RVBD1166:lpqW	RVBD1166	lpqW	Essential	ES	MSMEG5130		1	0.23731	4.9803e-06	1.1e-05	73	1	-3.2616	0.76269	1.0	1.0	221	0	0.0	-3.2616
RVBD0364:RVBD0364	RVBD0364	RVBD0364	Essential	ES	MSMEG0750		1	0.2403	4.9803e-06	1.1e-05	74	1	-3.2262	0.7597	1.0	1.0	220	0	0.0	-3.2262
RVBD2188c:pimB	RVBD2188c	pimB	Essential	ES	MSMEG4253	Lipoarabinomannan (LAM) biosynthesis	2	0.24284	0.1109	0.22632	75	1	-4.1922	0.34317	0.55745	1.0	103	0	0.0	-4.1922
RVBD1485:hemZ	RVBD1485	hemZ	Essential	ES	MSMEG3152	Porphyrin and chlorophyll metabolism	1	0.24328	4.9803e-06	1.1e-05	76	1	-3.2258	0.75672	1.0	1.0	218	0	0.0	-3.2258
RVBD1569:bioF1	RVBD1569	bioF1	NonEssential	NE	MSMEG3189	Biotin metabolism	1	0.24627	4.9803e-06	1.1e-05	77	1	-3.2121	0.75373	1.0	1.0	217	0	0.0	-3.2121
RVBD3233c:RVBD3233c	RVBD3233c	RVBD3233c	NonEssential	GA	MSMEG1882		1	0.24925	4.9803e-06	1.1e-05	78	1	-3.2229	0.75075	1.0	1.0	216	0	0.0	-3.2229
RVBD1409:ribG	RVBD1409	ribG	Essential	ES	MSMEG3067	Riboflavin metabolism,Quorum sensing	1	0.25224	4.9803e-06	1.1e-05	79	1	-3.207	0.74776	1.0	1.0	215	0	0.0	-3.207
RVBD0357c:purA	RVBD0357c	purA	Essential	ES	MSMEG0759	"Purine metabolism,""Alanine, aspartate and glutamate metabolism"""	1	0.25522	4.9803e-06	1.1e-05	80	1	-3.1943	0.74478	1.0	1.0	214	0	0.0	-3.1943
RVBD0718:rpsH	RVBD0718	rpsH	Essential	ES	MSMEG1469	Ribosome	1	0.26418	4.9803e-06	1.1e-05	81	1	-3.1136	0.73582	1.0	1.0	213	0	0.0	-3.1136
RVBD2517c:RVBD2517c	RVBD2517c	RVBD2517c	NonEssential	NE			1	0.27015	4.9803e-06	1.1e-05	82	1	-3.0623	0.72985	1.0	1.0	212	0	0.0	-3.0623
RVBD3708c:asd	RVBD3708c	asd	Essential	GD	MSMEG6256	"""Glycine, serine and threonine metabolism"",Cysteine and methionine metabolism,Lysine biosynthesis,Monobactam biosynthesis"	1	0.27612	4.9803e-06	1.1e-05	83	1	-3.0084	0.72388	1.0	1.0	211	0	0.0	-3.0084
RVBD3870:eccCa1	RVBD3870	eccCa1	NonEssential	NE	MSMEG0061		4	0.27756	0.11122	0.22632	84	3	-2.9457	0.052658	0.80208	1.0	14	1	3.8143	-2.9457
RVBD3051c:nrdE	RVBD3051c	nrdE	Essential	ES	MSMEG2299	Purine metabolism,Pyrimidine metabolism	2	0.27877	0.1109	0.22632	85	1	-3.9664	0.055912	0.55744	1.0	16	1	3.0414	-3.9664
RVBD1832:gcvB	RVBD1832	gcvB	Essential	ES	MSMEG3642	"Glyoxylate and dicarboxylate metabolism,""Glycine, serine and threonine metabolism"""	1	0.2791	4.9803e-06	1.1e-05	86	1	-3.0022	0.7209	1.0	1.0	210	0	0.0	-3.0022
RVBD1295:thrC	RVBD1295	thrC	Essential	ES	MSMEG4956	"""Glycine, serine and threonine metabolism"",Vitamin B6 metabolism"	1	0.28209	4.9803e-06	1.1e-05	87	1	-2.9468	0.71791	1.0	1.0	209	0	0.0	-2.9468
RVBD0658c:RVBD0658c	RVBD0658c	RVBD0658c	NonEssential	NE	MSMEG3474		1	0.29104	4.9803e-06	1.1e-05	88	1	-2.9329	0.70896	1.0	1.0	208	0	0.0	-2.9329
RVBD2920c:amt	RVBD2920c	amt	NonEssential	NE	MSMEG2425		1	0.29403	4.9803e-06	1.1e-05	89	1	-2.929	0.70597	1.0	1.0	207	0	0.0	-2.929
RVBD1834:lipZ	RVBD1834	lipZ	NonEssential	GA	MSMEG6314		1	0.29701	4.9803e-06	1.1e-05	90	1	-2.9126	0.70299	1.0	1.0	206	0	0.0	-2.9126
RVBD2218:lipA	RVBD2218	lipA	Essential	ES	MSMEG4286	Lipoic acid metabolism	1	0.3	4.9803e-06	1.1e-05	91	1	-2.8906	0.7	1.0	1.0	205	0	0.0	-2.8906
RVBD1917c:PPE34	RVBD1917c	PPE34	NonEssential	NE	MSMEG0619		1	0.30299	4.9803e-06	1.1e-05	92	1	-2.8547	0.69701	1.0	1.0	204	0	0.0	-2.8547
RVBD3644c:RVBD3644c	RVBD3644c	RVBD3644c	Essential	ES	MSMEG6153	DNA replication,Mismatch repair,Homologous recombination	1	0.30597	4.9803e-06	1.1e-05	93	1	-2.8413	0.69403	1.0	1.0	202	0	0.0	-2.8413
RVBD3635:RVBD3635	RVBD3635	RVBD3635	Essential	GD	MSMEG6143		1	0.30896	4.9803e-06	1.1e-05	94	1	-2.8191	0.69104	1.0	1.0	201	0	0.0	-2.8191
RVBD2011c:RVBD2011c	RVBD2011c	RVBD2011c	NonEssential	NE	MSMEG0296		1	0.31194	4.9803e-06	1.1e-05	95	1	-2.7781	0.68806	1.0	1.0	200	0	0.0	-2.7781
RVBD2729c:RVBD2729c	RVBD2729c	RVBD2729c	NonEssential	NE	MSMEG2732		1	0.3209	4.9803e-06	1.1e-05	96	1	-2.7082	0.6791	1.0	1.0	199	0	0.0	-2.7082
RVBD1374c:RVBD1374c	RVBD1374c	RVBD1374c	NonEssential	NE			1	0.32388	4.9803e-06	1.1e-05	97	1	-2.6727	0.67612	1.0	1.0	198	0	0.0	-2.6727
RVBD0485:RVBD0485	RVBD0485	RVBD0485	NonEssential	NE	MSMEG0932		1	0.32687	4.9803e-06	1.1e-05	98	1	-2.6557	0.67313	1.0	1.0	196	0	0.0	-2.6557
RVBD2184c:RVBD2184c	RVBD2184c	RVBD2184c	NonEssential	NE	MSMEG4250		1	0.33284	4.9803e-06	1.1e-05	99	1	-2.6054	0.66716	1.0	1.0	195	0	0.0	-2.6054
RVBD0363c:fba	RVBD0363c	fba	NonEssential	ES	MSMEG0752	Glycolysis / Gluconeogenesis,Pentose phosphate pathway,Fructose and mannose metabolism,Methane metabolism	1	0.33881	4.9803e-06	1.1e-05	100	1	-2.5958	0.66119	1.0	1.0	194	0	0.0	-2.5958
RVBD3591c:RVBD3591c	RVBD3591c	RVBD3591c	NonEssential	NE	MSMEG6085		1	0.34478	4.9803e-06	1.1e-05	101	1	-2.5853	0.65522	1.0	1.0	193	0	0.0	-2.5853
RVBD1084:RVBD1084	RVBD1084	RVBD1084	NonEssential	NE	MSMEG5259		1	0.34776	4.9803e-06	1.1e-05	102	1	-2.5489	0.65224	1.0	1.0	192	0	0.0	-2.5489
RVBD3789:RVBD3789	RVBD3789	RVBD3789	NonEssential	NE	MSMEG6372		1	0.35075	4.9803e-06	1.1e-05	103	1	-2.5346	0.64925	1.0	1.0	191	0	0.0	-2.5346
RVBD0423c:thiC	RVBD0423c	thiC	Essential	ES	MSMEG0826	Thiamine metabolism	1	0.35373	4.9803e-06	1.1e-05	104	1	-2.4961	0.64627	1.0	1.0	190	0	0.0	-2.4961
RVBD2650c:RVBD2650c	RVBD2650c	RVBD2650c	NonEssential	GD			1	0.35672	4.9803e-06	1.1e-05	105	1	-2.4886	0.64328	1.0	1.0	189	0	0.0	-2.4886
RVBD1475c:acn	RVBD1475c	acn	Essential	ES	MSMEG3143	Citrate cycle (TCA cycle),Glyoxylate and dicarboxylate metabolism	2	0.35761	0.1109	0.22632	106	1	-3.4682	0.061704	0.55744	1.0	19	1	3.0294	-3.4682
RVBD3517:RVBD3517	RVBD3517	RVBD3517	NonEssential	NE	MSMEG5917		1	0.3597	4.9803e-06	1.1e-05	107	1	-2.4819	0.6403	1.0	1.0	188	0	0.0	-2.4819
RVBD2784c:lppU	RVBD2784c	lppU	NonEssential	NE	MSMEG2655		1	0.36269	4.9803e-06	1.1e-05	108	1	-2.4761	0.63731	1.0	1.0	187	0	0.0	-2.4761
RVBD3376:RVBD3376	RVBD3376	RVBD3376	NonEssential	NE			1	0.36567	4.9803e-06	1.1e-05	109	1	-2.4005	0.63433	1.0	1.0	186	0	0.0	-2.4005
RVBD1300:hemK	RVBD1300	hemK	Essential	GD	MSMEG4949		1	0.36866	4.9803e-06	1.1e-05	110	1	-2.3923	0.63134	1.0	1.0	185	0	0.0	-2.3923
RVBD1285:cysD	RVBD1285	cysD	NonEssential	NE	MSMEG4979	Sulfur metabolism,Purine metabolism,Selenocompound metabolism,Monobactam biosynthesis	1	0.37164	4.9803e-06	1.1e-05	111	1	-2.3878	0.62836	1.0	1.0	184	0	0.0	-2.3878
RVBD1617:pykA	RVBD1617	pykA	Essential	GD	MSMEG3227	Glycolysis / Gluconeogenesis,Pyruvate metabolism,Purine metabolism	2	0.37188	0.1109	0.22632	112	1	-3.4457	0.43189	0.88909	1.0	133	0	0.0	-3.4457
RVBD0063:RVBD0063	RVBD0063	RVBD0063	NonEssential	NE			1	0.37463	4.9803e-06	1.1e-05	113	1	-2.382	0.62537	1.0	1.0	183	0	0.0	-2.382
RVBD2128:RVBD2128	RVBD2128	RVBD2128	NonEssential	NE			1	0.37761	4.9803e-06	1.1e-05	114	1	-2.3123	0.62239	1.0	1.0	181	0	0.0	-2.3123
RVBD3298c:lpqC	RVBD3298c	lpqC	NonEssential	NE	MSMEG3463		1	0.38358	4.9803e-06	1.1e-05	115	1	-2.3092	0.61642	1.0	1.0	180	0	0.0	-2.3092
RVBD2677c:hemY	RVBD2677c	hemY	Essential	ES	MSMEG2781	Porphyrin and chlorophyll metabolism	1	0.38657	4.9803e-06	1.1e-05	116	1	-2.3135	0.61343	1.0	1.0	179	0	0.0	-2.3135
RVBD0145:RVBD0145	RVBD0145	RVBD0145	NonEssential	NE	MSMEG0093		1	0.39254	4.9803e-06	1.1e-05	117	1	-2.2379	0.60746	1.0	1.0	178	0	0.0	-2.2379
RVBD1047:RVBD1047	RVBD1047	RVBD1047	NonEssential	NE	MSMEG4154		1	0.39552	4.9803e-06	1.1e-05	118	1	-2.2099	0.60448	1.0	1.0	177	0	0.0	-2.2099
RVBD0902c:prrB	RVBD0902c	prrB	Essential	ES	MSMEG5663	Two-component system	1	0.39851	4.9803e-06	1.1e-05	119	1	-2.19	0.60149	1.0	1.0	176	0	0.0	-2.19
RVBD2144c:RVBD2144c	RVBD2144c	RVBD2144c	NonEssential	GA	MSMEG4216		1	0.40149	4.9803e-06	1.1e-05	120	1	-2.1518	0.59851	1.0	1.0	175	0	0.0	-2.1518
RVBD1338:murI	RVBD1338	murI	Essential	ES	MSMEG4903	D-Glutamine and D-glutamate metabolism	1	0.40746	4.9803e-06	1.1e-05	121	1	-2.1055	0.59254	1.0	1.0	174	0	0.0	-2.1055
RVBD3032:RVBD3032	RVBD3032	RVBD3032	Essential	GD		Starch and sucrose metabolism	1	0.41045	4.9803e-06	1.1e-05	122	1	-2.0733	0.58955	1.0	1.0	172	0	0.0	-2.0733
RVBD2154c:ftsW	RVBD2154c	ftsW	Essential	ESD	MSMEG4228		1	0.41642	4.9803e-06	1.1e-05	123	1	-2.0634	0.58358	1.0	1.0	171	0	0.0	-2.0634
RVBD2538c:aroB	RVBD2538c	aroB	Essential	ES	MSMEG3033	"""Phenylalanine, tyrosine and tryptophan biosynthesis"""	3	0.41922	0.035923	0.079799	124	2	-2.6559	0.59183	0.96408	1.0	173	0	0.0	-2.6559
RVBD1310:atpD	RVBD1310	atpD	Essential	ES	MSMEG4936	Oxidative phosphorylation	1	0.42239	4.9803e-06	1.1e-05	125	1	-2.0436	0.57761	1.0	1.0	170	0	0.0	-2.0436
RVBD1648:RVBD1648	RVBD1648	RVBD1648	NonEssential	NE			1	0.42537	4.9803e-06	1.1e-05	126	1	-2.0391	0.57463	1.0	1.0	169	0	0.0	-2.0391
RVBD2620c:RVBD2620c	RVBD2620c	RVBD2620c	NonEssential	NE	MSMEG2686		1	0.42836	4.9803e-06	1.1e-05	127	1	-2.0223	0.57164	1.0	1.0	168	0	0.0	-2.0223
RVBD0482:murB	RVBD0482	murB	Essential	ES	MSMEG0928	Amino sugar and nucleotide sugar metabolism,Peptidoglycan biosynthesis	1	0.43134	4.9803e-06	1.1e-05	128	1	-2.0255	0.56866	1.0	1.0	167	0	0.0	-2.0255
RVBD0927c:RVBD0927c	RVBD0927c	RVBD0927c	NonEssential	NE	MSMEG5584	Secondary bile acid biosynthesis	1	0.43433	4.9803e-06	1.1e-05	129	1	-1.9976	0.56567	1.0	1.0	166	0	0.0	-1.9976
RVBD0101:nrp	RVBD0101	nrp	Essential	NE	MSMEG0401		1	0.43731	4.9803e-06	1.1e-05	130	1	-1.9945	0.56269	1.0	1.0	165	0	0.0	-1.9945
RVBD1242:RVBD1242	RVBD1242	RVBD1242	NonEssential	NE			1	0.4403	4.9803e-06	1.1e-05	131	1	-1.9848	0.5597	1.0	1.0	164	0	0.0	-1.9848
RVBD0752c:fadE9	RVBD0752c	fadE9	NonEssential	NE	MSMEG1497		1	0.44328	4.9803e-06	1.1e-05	132	1	-1.983	0.55672	1.0	1.0	163	0	0.0	-1.983
RVBD2448c:valS	RVBD2448c	valS	Essential	ES	MSMEG4630	Aminoacyl-tRNA biosynthesis	1	0.44627	4.9803e-06	1.1e-05	133	1	-1.9636	0.55373	1.0	1.0	162	0	0.0	-1.9636
RVBD3479:RVBD3479	RVBD3479	RVBD3479	NonEssential	NE			1	0.44925	4.9803e-06	1.1e-05	134	1	-1.9542	0.55075	1.0	1.0	161	0	0.0	-1.9542
RVBD0667:rpoB	RVBD0667	rpoB	Essential	ES	MSMEG1367	RNA polymerase	1	0.45522	4.9803e-06	1.1e-05	135	1	-1.9098	0.54478	1.0	1.0	160	0	0.0	-1.9098
RVBD3694c:RVBD3694c	RVBD3694c	RVBD3694c	NonEssential	NE	MSMEG6221		1	0.45821	4.9803e-06	1.1e-05	136	1	-1.9061	0.54179	1.0	1.0	159	0	0.0	-1.9061
RVBD3447c:eccC4	RVBD3447c	eccC4	NonEssential	NE	MSMEG1536		1	0.46119	4.9803e-06	1.1e-05	137	1	-1.8906	0.53881	1.0	1.0	158	0	0.0	-1.8906
RVBD0258c:RVBD0258c	RVBD0258c	RVBD0258c	NonEssential	NE	MSMEG1700		1	0.46418	4.9803e-06	1.1e-05	138	1	-1.8816	0.53582	1.0	1.0	157	0	0.0	-1.8816
RVBD2082:RVBD2082	RVBD2082	RVBD2082	NonEssential	NE			1	0.46716	4.9803e-06	1.1e-05	139	1	-1.7876	0.53284	1.0	1.0	156	0	0.0	-1.7876
RVBD0808:purF	RVBD0808	purF	Essential	ES	MSMEG5800	"Purine metabolism,""Alanine, aspartate and glutamate metabolism"""	1	0.48507	0.33544	0.43774	140	1	-1.6034	0.51493	0.66456	1.0	155	0	0.0	-1.6034
RVBD1018c:glmU	RVBD1018c	glmU	Essential	ES	MSMEG5426	Amino sugar and nucleotide sugar metabolism	1	0.49403	0.33544	0.43774	141	1	-1.56	0.50597	0.66456	1.0	154	0	0.0	-1.56
RVBD1381:pyrC	RVBD1381	pyrC	Essential	ES	MSMEG3044	Pyrimidine metabolism	1	0.50299	0.33544	0.43774	142	0	-1.5347	0.49701	0.66456	1.0	153	0	0.0	-1.5347
RVBD0507:mmpL2	RVBD0507	mmpL2	NonEssential	NE	MSMEG3496		1	0.50597	0.33544	0.43774	143	0	-1.5073	0.49403	0.66456	1.0	152	0	0.0	-1.5073
RVBD0600c:RVBD0600c	RVBD0600c	RVBD0600c	NonEssential	NE	MSMEG4989		1	0.50896	0.33544	0.43774	144	0	-1.501	0.49104	0.66456	1.0	151	0	0.0	-1.501
RVBD0977:PE-PGRS16	RVBD0977	PE-PGRS16	NonEssential	GA			1	0.51194	0.33544	0.43774	145	0	-1.4731	0.48806	0.66456	1.0	150	0	0.0	-1.4731
RVBD3576:lppH	RVBD3576	lppH	NonEssential	NE	MSMEG4598		1	0.51493	0.33544	0.43774	146	0	-1.4547	0.48507	0.66456	1.0	149	0	0.0	-1.4547
RVBD2632c:RVBD2632c	RVBD2632c	RVBD2632c	NonEssential	Uncertain			1	0.51791	0.33544	0.43774	147	0	-1.4375	0.48209	0.66456	1.0	148	0	0.0	-1.4375
RVBD1452c:PE-PGRS28	RVBD1452c	PE-PGRS28	NonEssential	NE			1	0.5209	0.33544	0.43774	148	0	-1.4357	0.4791	0.66456	1.0	147	0	0.0	-1.4357
RVBD0823c:RVBD0823c	RVBD0823c	RVBD0823c	NonEssential	GA	MSMEG5774		1	0.52388	0.33544	0.43774	149	0	-1.4247	0.47612	0.66456	1.0	146	0	0.0	-1.4247
RVBD2164c:RVBD2164c	RVBD2164c	RVBD2164c	Essential	GD	MSMEG4234		1	0.52687	0.33544	0.43774	150	0	-1.404	0.47313	0.66456	1.0	145	0	0.0	-1.404
RVBD1595:nadB	RVBD1595	nadB	Essential	ES	MSMEG3200	"""Alanine, aspartate and glutamate metabolism"",Nicotinate and nicotinamide metabolism"	2	0.53067	0.11091	0.22632	151	1	-2.034	0.69668	0.8891	1.0	203	0	0.0	-2.034
RVBD0286:PPE4	RVBD0286	PPE4	Essential	ES	MSMEG0619		1	0.53284	0.33544	0.43774	152	0	-1.3798	0.46716	0.66456	1.0	144	0	0.0	-1.3798
RVBD2889c:tsf	RVBD2889c	tsf	Essential	ES	MSMEG2520		1	0.53582	0.33544	0.43774	153	0	-1.3784	0.46418	0.66456	1.0	143	0	0.0	-1.3784
RVBD3008:RVBD3008	RVBD3008	RVBD3008	NonEssential	GA			1	0.53881	0.33544	0.43774	154	0	-1.3322	0.46119	0.66456	1.0	142	0	0.0	-1.3322
RVBD1783:eccC5	RVBD1783	eccC5	Essential	GD	MSMEG0062		1	0.54179	0.33544	0.43774	155	0	-1.331	0.45821	0.66456	1.0	141	0	0.0	-1.331
RVBD1609:trpE	RVBD1609	trpE	Essential	ES	MSMEG3217	"""Phenylalanine, tyrosine and tryptophan biosynthesis"",Quorum sensing"	1	0.54478	0.33544	0.43774	156	0	-1.3299	0.45522	0.66456	1.0	140	0	0.0	-1.3299
RVBD3916c:RVBD3916c	RVBD3916c	RVBD3916c	Essential	NE	MSMEG6936		1	0.54776	0.33544	0.43774	157	0	-1.3242	0.45224	0.66456	1.0	139	0	0.0	-1.3242
RVBD2626c:hrp1	RVBD2626c	hrp1	NonEssential	NE			1	0.55373	0.33544	0.43774	158	0	-1.3117	0.44627	0.66456	1.0	138	0	0.0	-1.3117
RVBD1987:RVBD1987	RVBD1987	RVBD1987	NonEssential	NE			1	0.55672	0.33544	0.43774	159	0	-1.309	0.44328	0.66456	1.0	137	0	0.0	-1.309
RVBD1280c:oppA	RVBD1280c	oppA	NonEssential	NE	MSMEG4999	Quorum sensing	1	0.5597	0.33544	0.43774	160	0	-1.2817	0.4403	0.66456	1.0	136	0	0.0	-1.2817
RVBD1436:gap	RVBD1436	gap	Essential	GD	MSMEG3084	Glycolysis / Gluconeogenesis	1	0.56269	0.33544	0.43774	161	0	-1.2662	0.43731	0.66456	1.0	135	0	0.0	-1.2662
RVBD0527:ccdA	RVBD0527	ccdA	Essential	ES	MSMEG0972		1	0.56567	0.33544	0.43774	162	0	-1.2185	0.43433	0.66456	1.0	134	0	0.0	-1.2185
RVBD2461c:clpP1	RVBD2461c	clpP1	Essential	ES	MSMEG4673		2	0.56676	0.11091	0.22632	163	1	-2.6014	0.044275	0.55744	1.0	11	1	3.3375	-2.6014
RVBD1902c:nanT	RVBD1902c	nanT	NonEssential	NE	MSMEG5047		1	0.56866	0.33544	0.43774	164	0	-1.1913	0.43134	0.66456	1.0	132	0	0.0	-1.1913
RVBD2509:RVBD2509	RVBD2509	RVBD2509	Essential	ES	MSMEG4722		1	0.57164	0.33544	0.43774	165	0	-1.1845	0.42836	0.66456	1.0	131	0	0.0	-1.1845
RVBD0611c:RVBD0611c	RVBD0611c	RVBD0611c	NonEssential	NE			1	0.58358	0.33544	0.43774	166	0	-1.1564	0.41642	0.66456	1.0	128	0	0.0	-1.1564
RVBD0408:pta	RVBD0408	pta	NonEssential	NE	MSMEG0783	Pyruvate metabolism,Propanoate metabolism,Methane metabolism,Taurine and hypotaurine metabolism	1	0.58657	0.33544	0.43774	167	0	-1.1383	0.41343	0.66456	1.0	126	0	0.0	-1.1383
RVBD0884c:serC	RVBD0884c	serC	Essential	ES	MSMEG5684	"Methane metabolism,""Glycine, serine and threonine metabolism"",Cysteine and methionine metabolism,Vitamin B6 metabolism"	1	0.58955	0.33544	0.43774	168	0	-1.1358	0.41045	0.66456	1.0	125	0	0.0	-1.1358
RVBD1294:thrA	RVBD1294	thrA	Essential	ES	MSMEG4957	"""Glycine, serine and threonine metabolism"",Cysteine and methionine metabolism,Lysine biosynthesis"	1	0.59254	0.33544	0.43774	169	0	-1.1274	0.40746	0.66456	1.0	124	0	0.0	-1.1274
RVBD1949c:RVBD1949c	RVBD1949c	RVBD1949c	NonEssential	NE	MSMEG5600		1	0.59552	0.33544	0.43774	170	0	-1.1057	0.40448	0.66456	1.0	123	0	0.0	-1.1057
RVBD1103c:mazE3	RVBD1103c	mazE3	NonEssential	NE			1	0.59851	0.33544	0.43774	171	0	-1.0315	0.40149	0.66456	1.0	122	0	0.0	-1.0315
RVBD2913c:RVBD2913c	RVBD2913c	RVBD2913c	NonEssential	NE	MSMEG6141		1	0.60149	0.33544	0.43774	172	0	-1.0201	0.39851	0.66456	1.0	121	0	0.0	-1.0201
RVBD2216:RVBD2216	RVBD2216	RVBD2216	NonEssential	NE	MSMEG4284		1	0.60448	0.33544	0.43774	173	0	-1.0182	0.39552	0.66456	1.0	120	0	0.0	-1.0182
RVBD2726c:dapF	RVBD2726c	dapF	Essential	ES	MSMEG2735	Lysine biosynthesis	1	0.60746	0.33544	0.43774	174	0	-1.0092	0.39254	0.66456	1.0	119	0	0.0	-1.0092
RVBD3772:hisC2	RVBD3772	hisC2	NonEssential	NE	MSMEG6351	"Histidine metabolism,Tyrosine metabolism,Phenylalanine metabolism,""Phenylalanine, tyrosine and tryptophan biosynthesis"",Novobiocin biosynthesis"	1	0.61045	0.33544	0.43774	175	0	-0.99668	0.38955	0.66456	1.0	118	0	0.0	-0.99668
RVBD3901c:RVBD3901c	RVBD3901c	RVBD3901c	NonEssential	GA			1	0.61642	0.33544	0.43774	176	0	-0.99307	0.38358	0.66456	1.0	117	0	0.0	-0.99307
RVBD3347c:PPE55	RVBD3347c	PPE55	NonEssential	GA	MSMEG0064		1	0.6194	0.33544	0.43774	177	0	-0.99217	0.3806	0.66456	1.0	116	0	0.0	-0.99217
RVBD1564c:treX	RVBD1564c	treX	NonEssential	NE	MSMEG3186	Starch and sucrose metabolism	1	0.62239	0.33544	0.43774	178	0	-0.96714	0.37761	0.66456	1.0	115	0	0.0	-0.96714
RVBD1896c:RVBD1896c	RVBD1896c	RVBD1896c	NonEssential	NE	MSMEG0614		1	0.62537	0.33545	0.43774	179	0	-0.93963	0.37463	0.66455	1.0	114	0	0.0	-0.93963
RVBD2881c:cdsA	RVBD2881c	cdsA	Essential	ES	MSMEG2543	Glycerophospholipid metabolism	2	0.62735	0.11091	0.22632	180	1	-2.2714	0.1738	0.55744	1.0	52	1	1.5483	-2.2714
RVBD3436c:glmS	RVBD3436c	glmS	Essential	ES	MSMEG1568	"Amino sugar and nucleotide sugar metabolism,""Alanine, aspartate and glutamate metabolism"""	1	0.62836	0.33545	0.43774	181	0	-0.91598	0.37164	0.66455	1.0	113	0	0.0	-0.91598
RVBD2720:lexA	RVBD2720	lexA	Essential	GD	MSMEG2740		1	0.63134	0.33545	0.43774	182	0	-0.9157	0.36866	0.66455	1.0	112	0	0.0	-0.9157
RVBD0328:RVBD0328	RVBD0328	RVBD0328	NonEssential	NE	MSMEG4953		1	0.63433	0.33545	0.43774	183	0	-0.89571	0.36567	0.66455	1.0	111	0	0.0	-0.89571
RVBD2255c:RVBD2255c	RVBD2255c	RVBD2255c	NonEssential	NE			1	0.63731	0.33545	0.43774	184	0	-0.86207	0.36269	0.66455	1.0	110	0	0.0	-0.86207
RVBD3045:adhC	RVBD3045	adhC	NonEssential	NE	MSMEG2317		1	0.6403	0.33545	0.43774	185	0	-0.83696	0.3597	0.66455	1.0	109	0	0.0	-0.83696
RVBD2237:RVBD2237	RVBD2237	RVBD2237	NonEssential	NE	MSMEG3590		1	0.64328	0.33545	0.43774	186	0	-0.83674	0.35672	0.66455	1.0	108	0	0.0	-0.83674
RVBD2327:RVBD2327	RVBD2327	RVBD2327	NonEssential	NE	MSMEG4471		1	0.64627	0.33545	0.43774	187	0	-0.83066	0.35373	0.66455	1.0	107	0	0.0	-0.83066
RVBD2034:RVBD2034	RVBD2034	RVBD2034	NonEssential	NE	MSMEG4486		1	0.64925	0.33545	0.43774	188	0	-0.81806	0.35075	0.66455	1.0	106	0	0.0	-0.81806
RVBD0013:trpG	RVBD0013	trpG	Essential	ES	MSMEG0029	Folate biosynthesis	1	0.65224	0.33545	0.43774	189	0	-0.77304	0.34776	0.66455	1.0	105	0	0.0	-0.77304
RVBD2935:ppsE	RVBD2935	ppsE	NonEssential	NE	MSMEG0402		1	0.65522	0.33545	0.43774	190	0	-0.77398	0.34478	0.66455	1.0	104	0	0.0	-0.77398
RVBD2397c:cysA1	RVBD2397c	cysA1	NonEssential	GD	MSMEG4530	Sulfur metabolism,ABC transporters	2	0.65594	0.11091	0.22632	191	1	-2.0694	0.24284	0.55745	1.0	73	1	1.0632	-2.0694
RVBD2964:purU	RVBD2964	purU	NonEssential	NE	MSMEG2200	Glyoxylate and dicarboxylate metabolism,One carbon pool by folate	1	0.65821	0.33545	0.43774	192	0	-0.7263	0.34179	0.66455	1.0	102	0	0.0	-0.7263
RVBD2866:relG	RVBD2866	relG	NonEssential	NE			1	0.66119	0.33545	0.43774	193	0	-0.71452	0.33881	0.66455	1.0	101	0	0.0	-0.71452
RVBD2591:PE-PGRS44	RVBD2591	PE-PGRS44	NonEssential	NE			1	0.66567	0.33545	0.43774	194	0	-0.68741	0.33433	0.66455	1.0	99	0	0.0	-0.68741
RVBD1898:RVBD1898	RVBD1898	RVBD1898	NonEssential	NE	MSMEG0231		1	0.66567	0.33545	0.43774	195	0	-0.68741	0.33433	0.66455	1.0	100	0	0.0	-0.68741
RVBD0812:RVBD0812	RVBD0812	RVBD0812	NonEssential	GD	MSMEG5795	Folate biosynthesis	1	0.67015	0.33545	0.43774	196	0	-0.62918	0.32985	0.66455	1.0	98	0	0.0	-0.62918
RVBD0780:purC	RVBD0780	purC	Essential	ES	MSMEG5841	Purine metabolism	1	0.67313	0.33545	0.43774	197	0	-0.62014	0.32687	0.66455	1.0	97	0	0.0	-0.62014
RVBD1015c:rplY	RVBD1015c	rplY	Essential	GD	MSMEG5431	Ribosome	1	0.6791	0.33545	0.43774	198	0	-0.60168	0.3209	0.66455	1.0	96	0	0.0	-0.60168
RVBD3859c:gltB	RVBD3859c	gltB	Essential	ES	MSMEG6459	"Nitrogen metabolism,""Alanine, aspartate and glutamate metabolism"""	1	0.68209	0.33545	0.43774	199	0	-0.5627	0.31791	0.66455	1.0	95	0	0.0	-0.5627
RVBD3637:RVBD3637	RVBD3637	RVBD3637	NonEssential	NE			1	0.68507	0.33545	0.43774	200	0	0.0	0.31493	0.66455	1.0	94	0	0.0	0.0
RVBD2447c:folC	RVBD2447c	folC	Essential	ES		Folate biosynthesis	1	0.69104	0.33545	0.43774	201	0	0.0	0.30896	0.66455	1.0	93	0	0.0	0.0
RVBD1141c:echA11	RVBD1141c	echA11	NonEssential	NE	MSMEG5185	"Propanoate metabolism,Butanoate metabolism,Fatty acid degradation,""Valine, leucine and isoleucine degradation"",Lysine degradation,Phenylalanine metabolism,Tryptophan metabolism,beta-Alanine metabolism,Limonene and pinene degradation,Geraniol degradation,Benzoate degradation,Aminobenzoate degradation,Caprolactam degradation"	1	0.69403	0.33545	0.43774	202	0	0.0	0.30597	0.66455	1.0	92	0	0.0	0.0
RVBD3754:tyrA	RVBD3754	tyrA	Essential	ES	MSMEG6330	"""Phenylalanine, tyrosine and tryptophan biosynthesis"",Novobiocin biosynthesis"	1	0.69701	0.33545	0.43774	203	0	0.0	0.30299	0.66455	1.0	91	0	0.0	0.0
RVBD3244c:lpqB	RVBD3244c	lpqB	Essential	ES	MSMEG1876		1	0.7	0.33545	0.43774	204	0	0.0	0.3	0.66455	1.0	90	0	0.0	0.0
RVBD1437:pgk	RVBD1437	pgk	Essential	GD	MSMEG3085	Glycolysis / Gluconeogenesis	1	0.70299	0.33545	0.43774	205	0	0.0	0.29701	0.66455	1.0	89	0	0.0	0.0
RVBD1822:pgsA2	RVBD1822	pgsA2	Essential	ES	MSMEG3652	Glycerophospholipid metabolism	1	0.70597	0.33545	0.43774	206	0	0.0	0.29403	0.66455	1.0	88	0	0.0	0.0
RVBD2611c:RVBD2611c	RVBD2611c	RVBD2611c	Essential	ES	MSMEG2934	Lipoarabinomannan (LAM) biosynthesis	1	0.70896	0.33545	0.43774	207	0	0.0	0.29104	0.66455	1.0	87	0	0.0	0.0
RVBD2272:RVBD2272	RVBD2272	RVBD2272	NonEssential	NE	MSMEG1231		1	0.71194	0.33545	0.43774	208	0	0.0	0.28806	0.66455	1.0	86	0	0.0	0.0
RVBD1479:moxR1	RVBD1479	moxR1	Essential	ES	MSMEG3147		1	0.71493	0.33545	0.43774	209	0	0.0	0.28507	0.66455	1.0	85	0	0.0	0.0
RVBD2862c:RVBD2862c	RVBD2862c	RVBD2862c	NonEssential	NE	MSMEG2585		1	0.71791	0.33545	0.43774	210	0	0.0	0.28209	0.66455	1.0	84	0	0.0	0.0
RVBD2209:RVBD2209	RVBD2209	RVBD2209	NonEssential	GA			1	0.7209	0.33545	0.43774	211	0	0.0	0.2791	0.66455	1.0	83	0	0.0	0.0
RVBD3430c:RVBD3430c	RVBD3430c	RVBD3430c	NonEssential	NE	MSMEG4133		1	0.72388	0.33545	0.43774	212	0	0.0	0.27612	0.66455	1.0	82	0	0.0	0.0
RVBD0799c:RVBD0799c	RVBD0799c	RVBD0799c	NonEssential	NE	MSMEG5829		1	0.72687	0.33545	0.43774	213	0	0.0	0.27313	0.66455	1.0	81	0	0.0	0.0
RVBD2210c:ilvE	RVBD2210c	ilvE	Essential	ES	MSMEG4276	"Cysteine and methionine metabolism,""Valine, leucine and isoleucine degradation"",""Valine, leucine and isoleucine biosynthesis"",Pantothenate and CoA biosynthesis"	1	0.72985	0.33545	0.43774	214	0	0.0	0.27015	0.66455	1.0	80	0	0.0	0.0
RVBD1857:modA	RVBD1857	modA	NonEssential	GA	MSMEG2016	ABC transporters	1	0.73284	0.33545	0.43774	215	0	0.0	0.26716	0.66455	1.0	79	0	0.0	0.0
RVBD1293:lysA	RVBD1293	lysA	Essential	ES	MSMEG4958	Lysine biosynthesis	1	0.73582	0.33545	0.43774	216	0	0.0	0.26418	0.66455	1.0	78	0	0.0	0.0
RVBD0025:RVBD0025	RVBD0025	RVBD0025	NonEssential	NE			1	0.73881	0.33545	0.43774	217	0	0.0	0.26119	0.66455	1.0	77	0	0.0	0.0
RVBD0575c:RVBD0575c	RVBD0575c	RVBD0575c	NonEssential	NE	MSMEG1980		1	0.74478	0.33545	0.43774	218	0	0.0	0.25522	0.66455	1.0	76	0	0.0	0.0
RVBD2357c:glyS	RVBD2357c	glyS	Essential	ES	MSMEG4485	Aminoacyl-tRNA biosynthesis	1	0.74776	0.33545	0.43774	219	0	0.0	0.25224	0.66455	1.0	75	0	0.0	0.0
RVBD1842c:RVBD1842c	RVBD1842c	RVBD1842c	NonEssential	NE	MSMEG3637		1	0.75075	0.33545	0.43774	220	0	0.0	0.24925	0.66455	1.0	74	0	0.0	0.0
RVBD2174:mptA	RVBD2174	mptA	Essential	ES	MSMEG4241	Lipoarabinomannan (LAM) biosynthesis	1	0.7597	0.33545	0.43774	221	0	0.0	0.2403	0.66455	1.0	72	0	0.0	0.0
RVBD1800:PPE28	RVBD1800	PPE28	NonEssential	NE	MSMEG0064		1	0.76866	0.33545	0.43774	222	0	0.0	0.23134	0.66455	1.0	70	0	0.0	0.0
RVBD3404c:RVBD3404c	RVBD3404c	RVBD3404c	NonEssential	GA	MSMEG3064		1	0.77164	0.33545	0.43774	223	0	0.0	0.22836	0.66455	1.0	69	0	0.0	0.0
RVBD1039c:PPE15	RVBD1039c	PPE15	NonEssential	NE	MSMEG0064		1	0.77761	0.66891	0.690271	224	0	0.0	0.22239	0.33109	1.0	68	0	0.0	0.0
RVBD2565:RVBD2565	RVBD2565	RVBD2565	NonEssential	NE	MSMEG5284		2	0.77896	0.55477	0.690271	225	0	-1.3921	0.42738	0.88909	1.0	130	0	0.0	-1.3921
RVBD3077:RVBD3077	RVBD3077	RVBD3077	NonEssential	NE	MSMEG1286		1	0.7806	0.66891	0.690271	226	0	0.0	0.2194	0.33109	1.0	67	0	0.0	0.0
RVBD2338c:moeW	RVBD2338c	moeW	NonEssential	NE	MSMEG2198		1	0.78358	0.66891	0.690271	227	0	0.0	0.21642	0.33109	1.0	66	0	0.0	0.0
RVBD3043c:ctaD	RVBD3043c	ctaD	Essential	ES	MSMEG4437	Oxidative phosphorylation	1	0.78657	0.66891	0.690271	228	0	0.0	0.21343	0.33109	1.0	65	0	0.0	0.0
RVBD1515c:RVBD1515c	RVBD1515c	RVBD1515c	NonEssential	NE			1	0.78955	0.66891	0.690271	229	0	0.0	0.21045	0.33109	1.0	64	0	0.0	0.0
RVBD0809:purM	RVBD0809	purM	Essential	ES	MSMEG5798	Purine metabolism	1	0.79254	0.66891	0.690271	230	0	0.0	0.20746	0.33109	1.0	63	0	0.0	0.0
RVBD0282:eccA3	RVBD0282	eccA3	Essential	ES	MSMEG0615		1	0.79552	0.66891	0.690271	231	0	0.0	0.20448	0.33109	1.0	62	0	0.0	0.0
RVBD1320c:RVBD1320c	RVBD1320c	RVBD1320c	NonEssential	NE	MSMEG4924	Purine metabolism	1	0.79851	0.66891	0.690271	232	0	0.0	0.20149	0.33109	1.0	61	0	0.0	0.0
RVBD0228:RVBD0228	RVBD0228	RVBD0228	Essential	ES	MSMEG0319		1	0.80149	0.66891	0.690271	233	0	0.0	0.19851	0.33109	1.0	60	0	0.0	0.0
RVBD1128c:RVBD1128c	RVBD1128c	RVBD1128c	NonEssential	NE	MSMEG6573		1	0.80448	0.66891	0.690271	234	0	0.0	0.19552	0.33109	1.0	59	0	0.0	0.0
RVBD0697:RVBD0697	RVBD0697	RVBD0697	NonEssential	GD	MSMEG1428		1	0.81343	0.66891	0.690271	235	0	0.0	0.18657	0.33109	1.0	57	0	0.0	0.0
RVBD2773c:dapB	RVBD2773c	dapB	NonEssential	ES	MSMEG2664	Lysine biosynthesis,Monobactam biosynthesis	1	0.81642	0.66891	0.690271	236	0	0.0	0.18358	0.33109	1.0	56	0	0.0	0.0
RVBD1382:RVBD1382	RVBD1382	RVBD1382	Essential	ES	MSMEG3045		1	0.8194	0.66891	0.690271	237	0	0.0	0.1806	0.33109	1.0	55	0	0.0	0.0
RVBD3563:fadE32	RVBD3563	fadE32	NonEssential	NE	MSMEG6015		1	0.82239	0.66891	0.690271	238	0	0.0	0.17761	0.33109	1.0	54	0	0.0	0.0
RVBD0018c:pstP	RVBD0018c	pstP	Essential	ESD	MSMEG0033		2	0.8241	0.55477	0.690271	239	0	-1.1578	0.41375	0.88909	1.0	127	0	0.0	-1.1578
RVBD1919c:RVBD1919c	RVBD1919c	RVBD1919c	NonEssential	NE			1	0.82537	0.66891	0.690271	240	0	0.0	0.17463	0.33109	1.0	53	0	0.0	0.0
RVBD3275c:purE	RVBD3275c	purE	Essential	GD	MSMEG1820	Purine metabolism	1	0.82836	0.66891	0.690271	241	0	0.0	0.17164	0.33109	1.0	51	0	0.0	0.0
RVBD0896:gltA2	RVBD0896	gltA2	Essential	GD	MSMEG5672	Citrate cycle (TCA cycle),Glyoxylate and dicarboxylate metabolism	1	0.83134	0.66891	0.690271	242	0	0.0	0.16866	0.33109	1.0	50	0	0.0	0.0
RVBD2053c:fxsA	RVBD2053c	fxsA	NonEssential	GA	MSMEG3862		1	0.83433	0.66891	0.690271	243	0	0.0	0.16567	0.33109	1.0	49	0	0.0	0.0
RVBD3429:PPE59	RVBD3429	PPE59	NonEssential	NE	MSMEG0619		1	0.83731	0.66891	0.690271	244	0	0.0	0.16269	0.33109	1.0	48	0	0.0	0.0
RVBD2145c:wag31	RVBD2145c	wag31	Essential	ES	MSMEG4217		1	0.8403	0.66891	0.690271	245	0	0.0	0.1597	0.33109	1.0	47	0	0.0	0.0
RVBD3634c:galE1	RVBD3634c	galE1	Essential	ES	MSMEG6142	Galactose metabolism,Amino sugar and nucleotide sugar metabolism	1	0.84328	0.66891	0.690271	246	0	0.0	0.15672	0.33109	1.0	46	0	0.0	0.0
RVBD2120c:RVBD2120c	RVBD2120c	RVBD2120c	NonEssential	NE	MSMEG4179		1	0.84627	0.66891	0.690271	247	0	0.0	0.15373	0.33109	1.0	45	0	0.0	0.0
RVBD2576c:RVBD2576c	RVBD2576c	RVBD2576c	NonEssential	NE	MSMEG2863		1	0.84925	0.66891	0.690271	248	0	0.0	0.15075	0.33109	1.0	44	0	0.0	0.0
RVBD0226c:RVBD0226c	RVBD0226c	RVBD0226c	Essential	ES	MSMEG0315		1	0.85224	0.66891	0.690271	249	0	0.0	0.14776	0.33109	1.0	43	0	0.0	0.0
RVBD2748c:ftsK	RVBD2748c	ftsK	Essential	ES	MSMEG2690		1	0.85522	0.66891	0.690271	250	0	0.0	0.14478	0.33109	1.0	42	0	0.0	0.0
RVBD0134:ephF	RVBD0134	ephF	NonEssential	NE	MSMEG6837		1	0.85821	0.66891	0.690271	251	0	0.0	0.14179	0.33109	1.0	41	0	0.0	0.0
RVBD0533c:fabH	RVBD0533c	fabH	NonEssential	NE			1	0.86119	0.66891	0.690271	252	0	0.0	0.13881	0.33109	1.0	40	0	0.0	0.0
RVBD2067c:RVBD2067c	RVBD2067c	RVBD2067c	NonEssential	NE			1	0.86418	0.66891	0.690271	253	0	0.0	0.13582	0.33109	1.0	39	0	0.0	0.0
RVBD2032:acg	RVBD2032	acg	NonEssential	NE	MSMEG3943		1	0.86716	0.66891	0.690271	254	0	0.0	0.13284	0.33109	1.0	38	1	1.0358	0.0
RVBD1753c:PPE24	RVBD1753c	PPE24	NonEssential	NE	MSMEG6405		1	0.87313	0.66891	0.690271	255	0	0.0	0.12687	0.33109	1.0	37	1	1.1668	0.0
RVBD0405:pks6	RVBD0405	pks6	Essential	ESD	MSMEG6392		3	0.875	0.70378	0.72367	256	1	-1.5379	0.031309	0.70459	1.0	7	2	1.8012	-1.5379
RVBD3009c:gatB	RVBD3009c	gatB	Essential	ES	MSMEG2367	Aminoacyl-tRNA biosynthesis	1	0.87612	0.66891	0.690271	257	0	0.0	0.12388	0.33109	1.0	36	1	1.193	0.0
RVBD1006:RVBD1006	RVBD1006	RVBD1006	NonEssential	GA			1	0.8791	0.66891	0.690271	258	0	0.0	0.1209	0.33109	1.0	35	1	1.2054	0.0
RVBD0548c:menB	RVBD0548c	menB	Essential	ES	MSMEG1075	Ubiquinone and other terpenoid-quinone biosynthesis	1	0.88209	0.66892	0.690271	259	0	0.0	0.11791	0.33108	1.0	34	1	1.2173	0.0
RVBD3081:RVBD3081	RVBD3081	RVBD3081	NonEssential	NE			1	0.88507	0.66892	0.690271	260	0	0.0	0.11493	0.33108	1.0	33	1	1.2429	0.0
RVBD2988c:leuC	RVBD2988c	leuC	NonEssential	GD	MSMEG2387	"C5-Branched dibasic acid metabolism,""Valine, leucine and isoleucine biosynthesis"""	1	0.88806	0.66892	0.690271	261	0	0.0	0.11194	0.33108	1.0	32	1	1.2615	0.0
RVBD0389:purT	RVBD0389	purT	NonEssential	NE	MSMEG0766	Purine metabolism,One carbon pool by folate	1	0.89104	0.66892	0.690271	262	0	0.0	0.10896	0.33108	1.0	31	1	1.3263	0.0
RVBD1602:hisH	RVBD1602	hisH	Essential	ES	MSMEG3208	Histidine metabolism	1	0.9	0.66892	0.690271	263	0	0.0	0.1	0.33108	1.0	30	1	1.4638	0.0
RVBD1489A:RVBD1489A	RVBD1489A	RVBD1489A	NonEssential	NE	MSMEG3159		1	0.90299	0.66892	0.690271	264	0	0.0	0.097015	0.33108	1.0	29	1	1.4727	0.0
RVBD3052c:nrdI	RVBD3052c	nrdI	Essential	ES			1	0.90597	0.66892	0.690271	265	0	0.0	0.09403	0.33108	1.0	28	1	1.4874	0.0
RVBD2992c:gltS	RVBD2992c	gltS	Essential	ES	MSMEG2383	Porphyrin and chlorophyll metabolism,Aminoacyl-tRNA biosynthesis	1	0.91194	0.66892	0.690271	266	0	0.0	0.08806	0.33108	1.0	27	1	1.6804	0.0
RVBD2460c:clpP2	RVBD2460c	clpP2	Essential	ES	MSMEG4672		1	0.91493	0.66892	0.690271	267	0	0.0	0.085075	0.33108	1.0	26	1	1.7006	0.0
RVBD2402:RVBD2402	RVBD2402	RVBD2402	NonEssential	NE	MSMEG4535	Starch and sucrose metabolism	1	0.91791	0.66892	0.690271	268	0	0.0	0.08209	0.33108	1.0	25	1	1.7474	0.0
RVBD1228:lpqX	RVBD1228	lpqX	NonEssential	GA			1	0.9209	0.66892	0.690271	269	0	0.0	0.079104	0.33108	1.0	24	1	1.8284	0.0
RVBD1599:hisD	RVBD1599	hisD	Essential	ES	MSMEG3205	Histidine metabolism	1	0.92388	0.66892	0.690271	270	0	0.0	0.076119	0.33108	1.0	23	1	1.8445	0.0
RVBD1594:nadA	RVBD1594	nadA	Essential	ES	MSMEG3199	Nicotinate and nicotinamide metabolism	1	0.92687	0.66892	0.690271	271	0	0.0	0.073134	0.33108	1.0	22	1	1.8465	0.0
RVBD1309:atpG	RVBD1309	atpG	Essential	ES	MSMEG4937	Oxidative phosphorylation	1	0.92985	0.66892	0.690271	272	0	0.0	0.070149	0.33108	1.0	21	1	1.8716	0.0
RVBD3260c:whiB2	RVBD3260c	whiB2	Essential	ES	MSMEG1831		1	0.93284	0.66892	0.690271	273	0	0.0	0.067164	0.33108	1.0	20	1	1.8971	0.0
RVBD2940c:mas	RVBD2940c	mas	NonEssential	NE	MSMEG4727		1	0.93881	0.66892	0.690271	274	0	0.0	0.061194	0.33108	1.0	18	1	2.0335	0.0
RVBD3780:RVBD3780	RVBD3780	RVBD3780	Essential	ES	MSMEG6365		1	0.94179	0.66892	0.690271	275	0	0.0	0.058209	0.33108	1.0	17	1	2.1002	0.0
RVBD0862c:RVBD0862c	RVBD0862c	RVBD0862c	NonEssential	NE	MSMEG5705		1	0.94478	0.66892	0.690271	276	0	0.0	0.055224	0.33108	1.0	15	1	2.2136	0.0
RVBD0979A:rpmF	RVBD0979A	rpmF	NonEssential	Uncertain	MSMEG5489	Ribosome	1	0.95075	0.66892	0.690271	277	0	0.0	0.049254	0.33108	1.0	13	1	2.289	0.0
RVBD3343c:PPE54	RVBD3343c	PPE54	NonEssential	NE	MSMEG0619		1	0.95373	0.66892	0.690271	278	0	0.0	0.046269	0.33108	1.0	12	1	2.4481	0.0
RVBD2614c:thrS	RVBD2614c	thrS	Essential	ES	MSMEG2931	Aminoacyl-tRNA biosynthesis	1	0.95672	0.66892	0.690271	279	0	0.0	0.043284	0.33108	1.0	10	1	2.4575	0.0
RVBD3834c:serS	RVBD3834c	serS	Essential	ES	MSMEG6413	Aminoacyl-tRNA biosynthesis	1	0.9597	0.66892	0.690271	280	0	0.0	0.040299	0.33108	1.0	9	1	2.5645	0.0
RVBD1577c:RVBD1577c	RVBD1577c	RVBD1577c	NonEssential	GD			2	0.96293	0.88859	0.907302	281	0	0.0	0.19536	0.55744	1.0	58	1	1.3682	0.0
RVBD0783c:emrB	RVBD0783c	emrB	NonEssential	NE	MSMEG3815		1	0.96567	0.66892	0.690271	282	0	0.0	0.034328	0.33108	1.0	8	1	3.0054	0.0
RVBD1286:cysN	RVBD1286	cysN	NonEssential	GD	MSMEG4978	Sulfur metabolism,Purine metabolism,Selenocompound metabolism,Monobactam biosynthesis	1	0.97463	0.66892	0.690271	283	0	0.0	0.025373	0.33108	1.0	6	1	3.2146	0.0
RVBD1761c:RVBD1761c	RVBD1761c	RVBD1761c	NonEssential	NE			1	0.98358	0.66892	0.690271	284	0	0.0	0.016418	0.33108	1.0	5	1	3.762	0.0
RVBD2727c:miaA	RVBD2727c	miaA	Essential	GD	MSMEG2734		1	0.99254	1.0	1.0	285	0	0.0	0.0074627	4.9803e-06	0.000483	4	1	4.8451	4.8451
Empty	Empty	Empty	NonEssential	NA			1	0.99552	1.0	1.0	286	0	0.0	0.0044776	4.9803e-06	0.000483	3	1	5.9557	5.9557
RVBD3179:RVBD3179	RVBD3179	RVBD3179	NonEssential	NE			1	0.99851	1.0	1.0	287	0	0.0	0.0014925	4.9803e-06	0.000483	2	1	5.9816	5.9816
RVBD1547:dnaE1	RVBD1547	dnaE1	Essential	ES	MSMEG3178	DNA replication,Mismatch repair,Homologous recombination	2	0.99861	0.8886	0.907302	288	0	0.0	0.0013923	0.1114	1.0	1	2	3.0713	0.0
